<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <meta name="theme-color" content="#7c3aed" />
    <title>DevMaster</title>
    <script type="module" crossorigin src="/assets/index-C2xzPfAC.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor_other-BCDoYBAq.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor_react-CKdIU34h.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor_radix-2HBQKW46.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor_icons-DH3UW3li.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor_query-BpRauhi9.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor_motion-BlIfK9GX.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor_zip-BO_b4hAE.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Cg0EuMrH.css">
  </head>

  <body>
    <!-- Powered badge visible during app load -->
    <style>
      /* Powered badge animations */
      @keyframes pb-slide-in { from { transform: translateY(10px); opacity: 0 } to { transform: translateY(0); opacity: 1 } }
      @keyframes pb-pulse { 0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255,255,255,0.0) } 50% { transform: scale(1.03); box-shadow: 0 6px 18px rgba(0,0,0,0.12) } 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255,255,255,0.0) } }
      @keyframes pb-fade-out { from { opacity: 1; transform: translateY(0) } to { opacity: 0; transform: translateY(8px) } }
      .pb-badge {
        position:fixed;left:12px;bottom:12px;z-index:9999;
        background:linear-gradient(90deg, rgba(124,58,237,0.95), rgba(99,102,241,0.95));
        color:#fff;padding:8px 10px;border-radius:8px;font-size:12px;font-weight:700;font-family:Inter,Arial,Helvetica,sans-serif;opacity:0.98;
        display:inline-flex;align-items:center;gap:8px;
        transform-origin:center;
        animation: pb-slide-in 420ms cubic-bezier(.22,1,.36,1) both, pb-pulse 2600ms ease-in-out 850ms infinite;
        box-shadow: 0 6px 18px rgba(2,6,23,0.2);
        cursor:pointer;
      }
      .pb-badge .pb-logo { width:18px;height:18px;border-radius:4px;background:rgba(255,255,255,0.12);display:inline-flex;align-items:center;justify-content:center;font-size:12px }
      .pb-hide { animation: pb-fade-out 360ms ease forwards; }
    </style>

    <div id="powered-by-badge" class="pb-badge" title="Powered by Joël kamga (kaiser)">
      <span class="pb-logo">≋</span>
      <span style="line-height:1">Powered by Joël kamga <span style="opacity:0.85;font-weight:500">(kaiser)</span></span>
    </div>

    <script>
      (function(){
        const el = document.getElementById('powered-by-badge');
        const root = document.getElementById('root');
        if (!el || !root) return;
        let removed = false;
        const hide = () => {
          if (removed) return; removed = true;
          try { el.classList.add('pb-hide'); } catch(e){}
          setTimeout(()=>{ try{ el.remove(); }catch(e){} }, 520);
          try { obs.disconnect(); } catch(e){}
        };
        // remove badge when app mounts (root has children)
        const obs = new MutationObserver(()=>{
          try { if (root.childElementCount && root.childElementCount > 0) hide(); } catch(e){}
        });
        obs.observe(root, { childList: true });
        // fallback: remove after load + short delay
        window.addEventListener('load', ()=> setTimeout(hide, 900));
        // allow click to dismiss immediately
        el.addEventListener('click', hide);
      })();
    </script>

    <div id="root"></div>

  </body>
</html>
